@import "../css/font-awesome.min.css";
@import "./variables.less";

// customizations
.site-layout .site-layout-background,
.ant-layout-content,
.ant-layout-header,
.ant-layout,
.ant-layout-has-sider,
.site-layout-background {
    background: #fff !important;
}
.ant-layout-header {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    border-bottom: @border-light;
}
.ant-btn-primary {
    background-color: @primary-blue!important;
    border-color: @primary-blue!important;
}

// Product page
.ant-search-container {
    padding: 24px 48px;
    display: flex;
    border-bottom: @border-light;
    @media @phone {
        display: block;
        width: 100%;
    }
}
.search-product,
.legends {
    display: flex;

    @media @phone {
        display: block;
        width: 100%;
    }
}
.search-product {
    @media @tablet {
        width: 40%;
    }
    @media @desktop {
        width: 30%;
    }
    @media @phone {
        margin-bottom: 24px;
    }
}
.legends {
    @media @tablet {
        width: 60%;
    }
    @media @desktop {
        width: 70%;
    }
    justify-content: flex-end;
}
.legend-icon {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin-right: 8px;
}
.legend-box {
    display: flex;
    margin-right: 8px;
    @media @phone {
        margin-bottom: 24px;
    }
}
.recommended-bg {
    background-color: @recommended;
}
.other-bg {
    background-color: @other;
}
.caution-bg {
    background-color: @caution;
}

.product-content {
    display: flex;
    flex-direction: row !important;
}

// product table
.product-table {
    thead > tr > th:first-child {
        width: 2px;
    }
    .selected {
        background-color: #cae9f3;
    }
    .product-cell {
        display: flex;
        .product-label-container {
            display: block;
            flex: 1;
        }
        .product-img {
            margin-right: 8px;
            max-width: 22px;
        }
        .tool-tip {
            background-color: #1890ff !important;
        }
    }

    .product-row {
        td:first-child {
            width: 2px;
        }
        &.recommended > td:first-child {
            border-left: 8px solid @recommended;
        }
        &.caution > td:first-child {
            border-left: 8px solid @caution;
        }
        &.other > td:first-child {
            border-left: 8px solid @other;
        }
        .ant-table-row-expand-icon {
            display: none;
        }
    }
}

.selected-products {
    width: 300px !important;
    border-right: @border-light;

    .selected-products-table {
        .selected-product-cell {
            display: flex;
            flex-direction: row;
            padding: 4px 12px;
            .selected-product-field {
                display: flex;
                flex-direction: row;
                .field {
                    width: 80px;
                    font-weight: bold;
                }
            }
        }
        .labels {
            display: flex;
            flex-direction: column;
            margin-left: 12px;
        }
    }
}

.action-buttons {
    align-items: flex-end;
    justify-content: center;
    .buttons {
        display: flex;
        width: 40%;
        button:first-child {
            margin-right: 12px;
        }
    }
    border-top: @border-light;
    padding: 0px 48px;
    height: 80px;
}

.chart-container {
    position: relative;
    width: 92%;
}
